# LODSOC_CSIOT

./: deviceSimulator.sln
DeviceEmulator/: DeviceEmulator.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
DeviceEmulator/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
DeviceEmulator/Controllers/: EvaluationController.cs  HomeController.cs
IoTChallengeDeploy/: Deploy-AzureResourceGroup.ps1  IoTChallengeDeploy.deployproj  Policy.json  azuredeploy.json  azuredeploy.parameters.json  template.json  template.parameters.json  templateWCosmosDB.json
IotUtilities/: IotUtilities.csproj
Playground/: Playground.csproj  Program.cs
deploy/: DeviceEmulator.SetParameters.xml  DeviceEmulator.deploy-readme.txt
deviceSimulator/: Dockerfile  Program.cs  Startup.cs  deviceSimulator.csproj
deviceSimulator/Controllers/: EvaluationController.cs  HomeController.cs
deviceSimulator/Models/: Device.cs  DeviceContext.cs  ErrorViewModel.cs  EvaluationResult.cs
deviceSimulator/Properties/: launchSettings.json
deviceSimulator/Properties/PublishProfiles/: registry.hub.docker.com_twallace27603.pubxml
deviceSimulator/Views/: _ViewImports.cshtml
deviceSimulator/Views/Home/: Index.cshtml
deviceSimulator/Views/Shared/: _Layout.cshtml
iotWebApp/: Program.cs  Startup.cs  appsettings.json  iotWebApp.csproj
iotWebApp/Controllers/: EvaluationController.cs  HomeController.cs
iotWebApp/Models/: CosmosDBContext.cs  Device.cs  DeviceContext.cs  ErrorViewModel.cs  EvaluationResult.cs  EventHubContext.cs  EventHubProcessor.cs  IotRegistry.cs  MyEventProcessorFactory.cs  StorageContext.cs  StreamAnalyticsContext.cs
iotWebApp/Models/POCOs/: Device.cs  DeviceReadingEntity.cs  DeviceWebAPIParameters.cs  EvaluationResult.cs
iotWebApp/Properties/: launchSettings.json
iotWebApp/Properties/PublishProfiles/: CustomProfile.pubxml  lodstsw123 - Web Deploy.pubxml  tswiotapp - Web Deploy.pubxml
iotWebApp/Views/: _ViewImports.cshtml
iotWebApp/Views/Home/: Index.core.cshtml  Index.cshtml
iotWebApp/Views/Shared/: _Layout.cshtml
iotWebApp/deploy/: iotWebApp.Parameters.xml  iotWebApp.SourceManifest.xml  iotWebApp.deploy-readme.txt  iotWebApp.deploy.cmd
iotWebApp/wwwroot/js/: Tests.js
(+16 files in other folders)
